# mvn-finisher

./: .gitignore  README.md  changelog.txt  pom.xml
mvn-finisher-extension/: pom.xml
mvn-finisher-extension/src/main/java/com/igormaznitsa/mvnfinisher/: MvnFinisherLifecycleParticipant.java
mvn-finisher-tests/: pom.xml
mvn-finisher-tests/mvn-finisher-test-docker/: pom.xml
mvn-finisher-tests/mvn-finisher-test-simple/: pom.xml
