<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-finisher-tests</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mvn-finisher-test-simple</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <properties>
                <user.text>internal text</user.text>
            </properties>
            <id>sp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                        <artifactId>echo-maven-plugin</artifactId>
                        <version>1.2.0</version>
                        <executions>
                            <execution>
                                <id>in-profile</id>
                                <phase>finish</phase>
                                <goals>
                                    <goal>echo</goal>
                                </goals>
                                <configuration>
                                    <basePath>${build.directory}</basePath>
                                    <toFile>from.profile.txt</toFile>
                                    <message>Message from profile ${user.text}</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>print-echo</id>
                        <phase>finish</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <basePath>${build.directory}</basePath>
                            <toFile>finish.finish.txt</toFile>
                            <message>FINISH</message>
                        </configuration>
                    </execution>
                    <execution>
                        <id>print-echo-error</id>
                        <phase>finish-error</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <basePath>${build.directory}</basePath>
                            <toFile>finish.error.txt</toFile>
                            <message>FINISH-ERROR</message>
                        </configuration>
                    </execution>
                    <execution>
                        <id>print-echo-force</id>
                        <phase>finish-force</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <message>FINISH-FORCE</message>
                            <basePath>${build.directory}</basePath>
                            <toFile>finish.force.txt</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>print-echo-ok</id>
                        <phase>finish-ok</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <basePath>${build.directory}</basePath>
                            <toFile>finish.ok.txt</toFile>
                            <message>FINISH-OK</message>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
